Begin4
Title:          Drumstick MIDI Monitor
Version:        1.2.0
Entered-date:   2021-12-12
Description:    ALSA Sequencer MIDI monitor
Keywords:       MIDI Qt ALSA monitor
Author:         plcl@users.sourceforge.net (Pedro Lopez-Cabanillas)
Maintained-by:  plcl@users.sourceforge.net (Pedro Lopez-Cabanillas)
Primary-site:   https://sourceforge.net/projects/kmidimon
Alternate-site: https://kmidimon.sourceforge.io
Original-site:  https://sourceforge.net/projects/kmidimon
Platform:       Linux, requires Qt and ALSA
Copying-policy: GPL
End
