Begin4
Title:          KMidimon
Version:        0.6.0
Entered-date:   2008-12-29
Description:    ALSA Sequencer MIDI monitor
Keywords:       MIDI Qt ALSA KDE monitor
Author:         plcl@users.sourceforge.net (Pedro Lopez-Cabanillas)
Maintained-by:  plcl@users.sourceforge.net (Pedro Lopez-Cabanillas)
Primary-site:   http://sourceforge.net/projects/kmetronome
Alternate-site: http://kmetronome.sourceforge.net/kmidimon
Original-site:  http://sourceforge.net/projects/kmetronome
Platform:       Linux, requires KDE4 and ALSA
Copying-policy: GPL
End
