Begin4
Title:          KMidimon
Version:        0.7.0
Entered-date:   2009-06-24
Description:    ALSA Sequencer MIDI monitor
Keywords:       MIDI Qt ALSA KDE monitor
Author:         plcl@users.sourceforge.net (Pedro Lopez-Cabanillas)
Maintained-by:  plcl@users.sourceforge.net (Pedro Lopez-Cabanillas)
Primary-site:   http://sourceforge.net/projects/kmidimon
Alternate-site: http://kmidimon.sourceforge.net
Original-site:  http://sourceforge.net/projects/kmidimon
Platform:       Linux, requires KDE4 and ALSA
Copying-policy: GPL
End
