<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kmidimon "<application>KMidimon</application>">
  <!ENTITY kappname "&kmidimon;"><!-- Do *not* replace kappname-->
  <!ENTITY package "kde-module"><!-- kdebase, kdeadmin, etc -->
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE"><!-- change language only here -->
  <!-- Do not define any other entities; instead, use the entities
       from kde-genent.entities and $LANG/user.entities. -->
]>
<!-- kdoctemplate v0.8 October 1 1999 
     Minor update to "Credits and Licenses" section on August 24, 2000
     Removed "Revision history" section on 22 January 2001
     Changed to Installation/Help menu entities 18 October 2001
     Other minor cleanup and changes 18 October 2001 -->
<!--
This template was designed by: David Rugge davidrugge@mindspring.com
with lots of help from: Eric Bischoff ebisch@cybercable.tm.fr
and Frederik Fouvry fouvry@sfs.nphil.uni-tuebingen.de
of the KDE DocBook team.

You may freely use this template for writing any sort of KDE documentation.
If you have any changes or improvements, please let us know.

Remember:
- in XML, the case of the <tags> and attributes is relevant ;
- also, quote all attributes.

Please don't forget to remove all these comments in your final documentation,
thanks ;-).
-->

<!-- The language must NOT be changed here. -->

<book lang="&language;">

<!-- This header contains all of the meta-information for the document such
as Authors, publish date, the abstract, and Keywords -->

<bookinfo>
<title>The &kmidimon; Handbook</title>

<authorgroup>
<author>
<firstname></firstname>
<othername></othername>
<surname>Pedro Lopez&#45;Cabanillas</surname>
<affiliation>
<address><email>plcl&#64;users&#46;sourceforge&#46;net</email></address>
</affiliation>
</author>
</authorgroup>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

<copyright>
<year>2005</year>
<year>2008</year>
<holder>Pedro Lopez&#45;Cabanillas</holder>
</copyright>
<!-- Translators: put here the copyright notice of the translation -->
<!-- Put here the FDL notice.  Read the explanation in fdl-notice.docbook
     and in the FDL itself on how to use it. -->
<legalnotice>&FDLNotice;</legalnotice>

<!-- Date and version information of the documentation
Don't forget to include this last date and this last revision number, we
need them for translation coordination !
Please respect the format of the date (YYYY-MM-DD) and of the version
(V.MM.LL), it could be used by automation scripts.
Do NOT change these in the translation. -->

<date>2008-12-29</date>
<releaseinfo>0&#46;6&#46;0</releaseinfo>

<!-- Abstract about this handbook -->

<abstract>
<para>
&kmidimon; is a MIDI monitor for Linux using ALSA sequencer and KDE user interface.
</para>
</abstract>

<!-- This is a set of Keywords for indexing by search engines.
Please at least include KDE, the KDE package it is in, the name
 of your application, and a few relevant keywords. -->

<keywordset>
<keyword>KDE</keyword>
<keyword>kmidimon</keyword>
<keyword>ALSA</keyword>
<keyword>Monitoring</keyword>
</keywordset>

</bookinfo>

<!-- The contents of the documentation begin here.  Label
each chapter so with the id attribute. This is necessary for two reasons: it
allows you to easily reference the chapter from other chapters of your
document, and if there is no ID, the name of the generated HTML files will vary
from time to time making it hard to manage for maintainers and for the CVS
system. Any chapter labelled (OPTIONAL) may be left out at the author's
discretion. Other chapters should not be left out in order to maintain a
consistent documentation style across all KDE apps. -->

<chapter id="introduction">
<title>Introduction</title>

<!-- The introduction chapter contains a brief introduction for the
application that explains what it does and where to report
problems. Basically a long version of the abstract.  Don't include a
revision history. (see installation appendix comment) -->


<para>
There's no exhaustive documentation yet. The provisional homepage can currently be found on <ulink url="http://kmetronome.sourceforge.net/kmidimon/">http://kmetronome.sourceforge.net/kmidimon/</ulink>.
</para>

<para>
&kmidimon; monitors events coming from a MIDI external port or application via the ALSA sequencer. It is especially useful if you want to debug MIDI software or your MIDI setup. It features a nice graphical user interface, customizable event filters and sequencer parameters, support for all MIDI messages and some ALSA messages, and saving the recorded event list to a text file.
</para>
</chapter>

<chapter id="getting-started">
<title>Getting Started</title>

<sect1 id="kmidimon-mainwin">
<title>Main Window</title>

<para>
You can control the ALSA sequencer connections to programs and devices from inside &kmidimon;. To do so, use the options under the menu "Connections" in the main menu. There are options to connect and disconnect every available port to &kmidimon;, and also a dialog box where you can choose the ports to be monitored one by one.

You can also use a MIDI connection tool like <ulink url="http://qjackctl.sourceforge.net/">QJackCtl</ulink> to connect the application or MIDI port to monitor with &kmidimon;
</para>
<para>
<!-- Note that all graphics should be in .png format. Use no gifs because of
patent issues. -->

<screenshot>
<screeninfo>Here's a screenshot of the MIDI Connections window in <command>qjackctl</command></screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="qjackctl.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>MIDI Connections in qjackctl</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para>
When a MIDI OUT port has been connected to the input port of &kmidimon;, it will show incoming MIDI events if everything is correct. 
</para>

<para>
<screenshot>
<screeninfo>Here's a screenshot of the main window of &kmidimon; with some MIDI events in it</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="kmidimon1.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>MIDI events in the main window of &kmidimon;</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para>
Each received MIDI event is shown in a single row. The columns have the following meaning.
</para>

<itemizedlist>
<listitem>
<para>Time: The musical (ticks) or real time (seconds) of the event arrival</para>
</listitem>
<listitem>
<para>Source: the ALSA identifier of the MIDI device originating the event. You will be able to recognize what event belongs to which device if you have several connected simultaneously. There is a configuration option to show the ALSA client name instead of a number</para>
</listitem>
<listitem>
<para>Event Kind: The event type: note on / off, control change, ALSA, and so on</para>
</listitem>
<listitem>
<para>Chan: The MIDI channel of the event (if it is a channel event). It is also used to show the Sysex channel.</para>
</listitem>
<listitem>
<para>Data 1: It depends on the type of the received event. For a Control Change event or a Note, it is the control number, or the note number</para>
</listitem>
<listitem>
<para>Data 2: It depends on the type of the received event. For a Control Change it will be the value, and for a Note event it will be the velocity</para>
</listitem>
</itemizedlist>

<para>
You can hide or show any column using the contextual menu. To open this menu, press the secondary mouse button over the event list. You can also use the Configuration dialog to choose the visible columnns.
</para>

<para>The event list can be ordered by time if you want. By default, newer events are show at the top, but there is also a configuration setting to show the events in ascending time order, with the newer ones at the bottom.</para>

<para>&kmidimon; can also save the events seen in its main window as a text file (in CSV format). </para>

</sect1>

<sect1 id="kmidimon-configuration">
<title>Configuration Options</title>

<para>
<screenshot>
<screeninfo>Here's a screenshot of the Configuration dialog of &kmidimon;</screeninfo>
	<mediaobject>
	  <imageobject>
	    <imagedata fileref="kmidimon2.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Display settings tab</phrase>
	  </textobject>
	</mediaobject>
</screenshot>
</para>

<para>To open the Configuration dialog go to Settings -> Configure &kmidimon; or click on the corresponding icon on the toolbar.
</para>

<para>
This is a list of the configuration options.
<itemizedlist>
  <listitem>
    <para>
	Sequencer tab. Group of options related to ALSA sequencer. 
	The Queue settings affect to the event's time precision. 
	The time settings allow to choose between musical time (ticks) or clock time (seconds) to be displayed in the first column (time) of the main window events list.
    </para>
  </listitem>
  <listitem>
    <para>
	Filters tab. Here you can check several event families to be displayed in the event list.
    </para>
  </listitem>
  <listitem>
    <para>
	Display tab. The first group of checkboxes allows to show/hide the corresponding columns of the events list. 
	The second group of miscellaneous options include:
	<itemizedlist>
	  <listitem>
	    <para>
		Translate ALSA Client IDs into names. If checked, ALSA client names are used instead of ID numbers in the "Source" column for all king of events, and the data columns for the ALSA events.
	    </para>
	  </listitem>
	  <listitem>
	    <para>
		Translate Universal System Exclusive messages. If checked, Universal System Exclusive messages (real time, non real time, MMC, MTC and a few other types) are interpreted and translated. Otherwise, the hexadecimal dump is shown.
	    </para>
	  </listitem>
	  <listitem>
	    <para>
		Use fixed font. By default &kmidimon; uses the system font in the event list. If this option is checked, a fixed font is used instead.
	    </para>
	  </listitem>
	  <listitem>
	    <para>
		Sort events by time (newer at bottom). By default, new events are inserted at the top of the list. If this option is checked, the time column is used to sort the events list in ascending order. This normally means that newer events are displayed at the bottom, but if you stop and restart recording without cleaning the list the time is reset to zero, so the newly received  events will be mixed with the older ones.
	    </para>
	  </listitem>
       </itemizedlist>
    </para>
  </listitem>
</itemizedlist>
</para>

</sect1>
</chapter>

<chapter id="credits">

<!-- Include credits for the programmers, documentation writers, and
contributors here. The license for your software should then be included below
the credits with a reference to the appropriate license file included in the KDE
distribution. -->

<title>Credits and License</title>

<para>Program copyright 2005-2008 Pedro Lopez&#45;Cabanillas <email>plcl&#64;users&#46;sourceforge&#46;net</email></para>
<para>Documentation copyright 2005 Christoph Eckert <email>christeck&#64;users&#46;sourceforge&#46;net</email></para>
<para>Documentation copyright 2008 Pedro Lopez&#45;Cabanillas <email>plcl&#64;users&#46;sourceforge&#46;net</email></para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;               <!-- FDL: do not remove -->

<!-- Determine which license your application is licensed under, 
     and delete all the remaining licenses below:

     (NOTE:  All documentation are licensed under the FDL, 
     regardless of what license the application uses) -->

&underGPL;        	 <!-- GPL License -->

</chapter>

<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-kmetronome">
<title>How to obtain &kmidimon;</title>

<para>
Here you can find the last version:
<ulink
url="http://sourceforge.net/projects/kmetronome">Project home page</ulink>
</para>

</sect1>

<sect1 id="requirements">
<title>Requirements</title>

<para>
In order to successfully use &kmidimon;, you need &kde; 4.X. and ALSA
drivers and library.
</para>

<para>
The build system requires <ulink url="http://www.cmake.org">CMake</ulink> 
2.4.4 or newer.
</para>

<para>
ALSA library, drivers and utilities can be found at
<ulink url="http://www.alsa-project.org">ALSA home page</ulink>.
</para>

<para>
You can find a list of changes at
<ulink
url="http://kmetronome.sourceforge.net">http://kmetronome.sourceforge.net
</ulink>
</para>
</sect1>

<sect1 id="compilation">
<title>Compilation and Installation</title>

<para>
In order to compile and install &kmidimon; on your system, type the following 
in the base directory of the &kmidimon; distribution:
<screen>
% cmake .
% make
% make install
</screen>
Since &kmidimon; uses <command>cmake</command> and <command>make</command> 
you should have no trouble compiling it. Should you run into problems please 
report them to the author or the project's bug tracking system.
</para>

</sect1>

</appendix>

&documentation.index;
</book>

<!--
Local Variables:
mode: sgml
sgml-minimize-attributes:nil
sgml-general-insert-case:lower
sgml-indent-step:0
sgml-indent-data:nil
End:

vim:tabstop=2:shiftwidth=2:expandtab 
-->

