<ui version="4.0" >
 <author>Pedro Lopez-Cabanillas &lt;plcl@users.sourceforge.net></author>
 <comment>
KMidimon - ALSA Sequencer based MIDI Monitor
Copyright (C) 2005-2009 Pedro Lopez-Cabanillas &lt;plcl@users.sourceforge.net>

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
MA 02110-1301, USA
</comment>
 <class>ConfigDialogBase</class>
 <widget class="QDialog" name="ConfigDialogBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>296</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Preferences</string>
  </property>
  <property name="sizeGripEnabled" >
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" >
   <property name="spacing" >
    <number>6</number>
   </property>
   <property name="margin" >
    <number>11</number>
   </property>
   <item>
    <widget class="QTabWidget" name="m_tabWidget" >
     <property name="currentIndex" >
      <number>0</number>
     </property>
     <widget class="QWidget" name="tabSequencer" >
      <attribute name="title" >
       <string>Sequencer</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <item>
        <widget class="QGroupBox" name="queueGroup" >
         <property name="whatsThis" >
          <string>Default MIDI queue settings. MIDI files (SMF) may change these values.</string>
         </property>
         <property name="title" >
          <string>Queue Default Settings</string>
         </property>
         <layout class="QGridLayout" >
          <item row="1" column="0" >
           <widget class="QLabel" name="lblResolution" >
            <property name="text" >
             <string>Resolution</string>
            </property>
            <property name="wordWrap" >
             <bool>false</bool>
            </property>
            <property name="buddy" >
             <cstring>m_resolution</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1" >
           <widget class="KIntSpinBox" name="m_resolution" >
            <property name="whatsThis" >
             <string>The number of MIDI ticks per quarter note. This is a default value; a MIDI file (SMF) may change this value.</string>
            </property>
            <property name="minimum" >
             <number>48</number>
            </property>
            <property name="maximum" >
             <number>960</number>
            </property>
            <property name="maxValue" stdset="0" >
             <number>960</number>
            </property>
            <property name="minValue" stdset="0" >
             <number>48</number>
            </property>
           </widget>
          </item>
          <item row="0" column="1" >
           <widget class="KIntSpinBox" name="m_tempo" >
            <property name="whatsThis" >
             <string>The number of beats per minute, or music speed. This is a default value; MIDI files may change this value.</string>
            </property>
            <property name="minimum" >
             <number>24</number>
            </property>
            <property name="maximum" >
             <number>480</number>
            </property>
            <property name="maxValue" stdset="0" >
             <number>480</number>
            </property>
            <property name="minValue" stdset="0" >
             <number>24</number>
            </property>
           </widget>
          </item>
          <item row="0" column="0" >
           <widget class="QLabel" name="lblTempo" >
            <property name="text" >
             <string>Tempo (BPM)</string>
            </property>
            <property name="wordWrap" >
             <bool>false</bool>
            </property>
            <property name="buddy" >
             <cstring>m_tempo</cstring>
            </property>
           </widget>
          </item>
          <item row="2" column="0" colspan="2" >
           <spacer name="verticalSpacer_2" >
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabFilters" >
      <attribute name="title" >
       <string>Filters</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <item>
        <widget class="QGroupBox" name="filterGroup" >
         <property name="whatsThis" >
          <string>All messages are recorded and stored. You can display or hide them according to the message type.</string>
         </property>
         <property name="title" >
          <string>Filter Message Types</string>
         </property>
         <layout class="QVBoxLayout" >
          <item>
           <widget class="QCheckBox" name="m_channel" >
            <property name="whatsThis" >
             <string>MIDI Channel messages include: Note On/Off, Control Change, Program Change, Pitch Wheel, Key and Channel Pressure.</string>
            </property>
            <property name="text" >
             <string>MIDI Channel Messages</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="m_common" >
            <property name="whatsThis" >
             <string>System common messages are: quarter frame, song position and tune request.</string>
            </property>
            <property name="text" >
             <string>MIDI System Common Messages</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="m_realtime" >
            <property name="whatsThis" >
             <string>System realtime messages are: clock, start, continue, stop, active sensing and reset.</string>
            </property>
            <property name="text" >
             <string>MIDI System Real-Time Messages</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="m_sysex" >
            <property name="whatsThis" >
             <string>System exclusive messages can be: universal and manufacturer defined.</string>
            </property>
            <property name="text" >
             <string>MIDI System Exclusive Messages</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="m_alsa" >
            <property name="whatsThis" >
             <string>ALSA Messages are: client and port start/exit, and connection changes.</string>
            </property>
            <property name="text" >
             <string>ALSA Messages</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="m_smfmsg" >
            <property name="whatsThis" >
             <string>Standard MIDI file (SMF) messages include: key/time signature and text messages</string>
            </property>
            <property name="text" >
             <string>SMF Messages</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_3" >
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabDisplay" >
      <attribute name="title" >
       <string>Display</string>
      </attribute>
      <layout class="QVBoxLayout" >
       <item>
        <widget class="QGroupBox" name="columnsGroup" >
         <property name="title" >
          <string>Show Columns</string>
         </property>
         <property name="flat" >
          <bool>false</bool>
         </property>
         <layout class="QVBoxLayout" >
          <item>
           <widget class="QCheckBox" name="m_showTicksColumn" >
            <property name="whatsThis" >
             <string>Ticks are the musical time units. It is relative to tempo and resolution.</string>
            </property>
            <property name="text" >
             <string>Ticks</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="m_showTimeColumn" >
            <property name="whatsThis" >
             <string>Seconds are absolute time units</string>
            </property>
            <property name="text" >
             <string>Time (in seconds)</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="m_showSourceColumn" >
            <property name="whatsThis" >
             <string>MIDI port originating the messages</string>
            </property>
            <property name="text" >
             <string>Source</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="m_showEventTypeColumn" >
            <property name="whatsThis" >
             <string>Message type displayed as a text string</string>
            </property>
            <property name="text" >
             <string>Message Type</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="m_showChannelColumn" >
            <property name="whatsThis" >
             <string>MIDI Channel (1 to 16)</string>
            </property>
            <property name="text" >
             <string>Channel</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="m_showData1Column" >
            <property name="whatsThis" >
             <string>Parameter data depending on the message type</string>
            </property>
            <property name="text" >
             <string>Data 1</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="m_showData2Column" >
            <property name="whatsThis" >
             <string>Parameter data depending on the message type</string>
            </property>
            <property name="text" >
             <string>Data 2</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_4" >
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabMisc" >
      <attribute name="title" >
       <string>Misc</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout" >
       <item row="0" column="0" >
        <widget class="QGroupBox" name="miscGroup" >
         <property name="title" >
          <string>Miscellaneous Options</string>
         </property>
         <layout class="QVBoxLayout" name="_2" >
          <item>
           <widget class="QCheckBox" name="m_showClientNames" >
            <property name="whatsThis" >
             <string>Display ALSA client numbers or Names</string>
            </property>
            <property name="text" >
             <string>Translate ALSA Client IDs Into Names</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="m_translateSysex" >
            <property name="whatsThis" >
             <string>Display some Universal Sysex messages as text, or hexadecimal numbers</string>
            </property>
            <property name="text" >
             <string>Translate Universal SysEx Messages</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="m_useFixedFont" >
            <property name="whatsThis" >
             <string>The font used in the event grid can be fixed or variable, taken from the KDE fonts configuration (kcmshell4 fonts).</string>
            </property>
            <property name="text" >
             <string>Use Fixed Font</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_5" >
            <property name="orientation" >
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0" >
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" >
     <property name="spacing" >
      <number>6</number>
     </property>
     <property name="margin" >
      <number>0</number>
     </property>
     <item>
      <spacer name="Horizontal Spacing2" >
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType" >
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0" >
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="buttonOk" >
       <property name="text" >
        <string>&amp;OK</string>
       </property>
       <property name="shortcut" >
        <string/>
       </property>
       <property name="autoDefault" >
        <bool>true</bool>
       </property>
       <property name="default" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="buttonCancel" >
       <property name="text" >
        <string>&amp;Cancel</string>
       </property>
       <property name="shortcut" >
        <string/>
       </property>
       <property name="autoDefault" >
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <customwidgets>
  <customwidget>
   <class>KIntSpinBox</class>
   <extends>QSpinBox</extends>
   <header>knuminput.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>buttonOk</tabstop>
  <tabstop>buttonCancel</tabstop>
 </tabstops>
 <includes>
  <include location="local" >knuminput.h</include>
  <include location="local" >knuminput.h</include>
 </includes>
 <resources/>
 <connections>
  <connection>
   <sender>buttonOk</sender>
   <signal>clicked()</signal>
   <receiver>ConfigDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonCancel</sender>
   <signal>clicked()</signal>
   <receiver>ConfigDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
