<!DOCTYPE UI><UI version="3.3" stdsetdef="1">
<class>ConfigDialogBase</class>
<widget class="QDialog">
    <property name="name">
        <cstring>ConfigDialogBase</cstring>
    </property>
    <property name="geometry">
        <rect>
            <x>0</x>
            <y>0</y>
            <width>330</width>
            <height>425</height>
        </rect>
    </property>
    <property name="caption">
        <string>Preferences</string>
    </property>
    <property name="sizeGripEnabled">
        <bool>true</bool>
    </property>
    <vbox>
        <property name="name">
            <cstring>unnamed</cstring>
        </property>
        <property name="margin">
            <number>11</number>
        </property>
        <property name="spacing">
            <number>6</number>
        </property>
        <widget class="QTabWidget">
            <property name="name">
                <cstring>m_tabWidget</cstring>
            </property>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Sequencer</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>queueGroup</cstring>
                        </property>
                        <property name="title">
                            <string>Queue Settings</string>
                        </property>
                        <grid>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QLabel" row="1" column="0">
                                <property name="name">
                                    <cstring>lblResolution</cstring>
                                </property>
                                <property name="text">
                                    <string>Resolution</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>m_resolution</cstring>
                                </property>
                            </widget>
                            <widget class="KIntSpinBox" row="1" column="1">
                                <property name="name">
                                    <cstring>m_resolution</cstring>
                                </property>
                                <property name="maxValue">
                                    <number>960</number>
                                </property>
                                <property name="minValue">
                                    <number>48</number>
                                </property>
                            </widget>
                            <widget class="KIntSpinBox" row="0" column="1">
                                <property name="name">
                                    <cstring>m_tempo</cstring>
                                </property>
                                <property name="maxValue">
                                    <number>480</number>
                                </property>
                                <property name="minValue">
                                    <number>24</number>
                                </property>
                            </widget>
                            <widget class="QLabel" row="0" column="0">
                                <property name="name">
                                    <cstring>lblTempo</cstring>
                                </property>
                                <property name="text">
                                    <string>Tempo (BPM)</string>
                                </property>
                                <property name="buddy" stdset="0">
                                    <cstring>m_tempo</cstring>
                                </property>
                            </widget>
                        </grid>
                    </widget>
                    <widget class="QButtonGroup">
                        <property name="name">
                            <cstring>timeGroup</cstring>
                        </property>
                        <property name="title">
                            <string>Time Settings</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QRadioButton">
                                <property name="name">
                                    <cstring>m_musicalTime</cstring>
                                </property>
                                <property name="text">
                                    <string>Musical Time</string>
                                </property>
                                <property name="checked">
                                    <bool>true</bool>
                                </property>
                            </widget>
                            <widget class="QRadioButton">
                                <property name="name">
                                    <cstring>m_clockTime</cstring>
                                </property>
                                <property name="text">
                                    <string>Clock Time</string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>tab</cstring>
                </property>
                <attribute name="title">
                    <string>Filters</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>filterGroup</cstring>
                        </property>
                        <property name="title">
                            <string>Show Message Types</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>m_channel</cstring>
                                </property>
                                <property name="text">
                                    <string>MIDI Channel Messages</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>m_common</cstring>
                                </property>
                                <property name="text">
                                    <string>MIDI System Common Messages</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>m_realtime</cstring>
                                </property>
                                <property name="text">
                                    <string>MIDI System Real-Time Messages</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>m_sysex</cstring>
                                </property>
                                <property name="text">
                                    <string>MIDI System Exclusive Messages</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>m_alsa</cstring>
                                </property>
                                <property name="text">
                                    <string>ALSA Messages</string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                </vbox>
            </widget>
            <widget class="QWidget">
                <property name="name">
                    <cstring>TabPage</cstring>
                </property>
                <attribute name="title">
                    <string>Display</string>
                </attribute>
                <vbox>
                    <property name="name">
                        <cstring>unnamed</cstring>
                    </property>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>columnsGroup</cstring>
                        </property>
                        <property name="title">
                            <string>Show Columns</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>m_showTimeColumn</cstring>
                                </property>
                                <property name="text">
                                    <string>Time</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>m_showSourceColumn</cstring>
                                </property>
                                <property name="text">
                                    <string>Source</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>m_showEventTypeColumn</cstring>
                                </property>
                                <property name="text">
                                    <string>Message Type</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>m_showChannelColumn</cstring>
                                </property>
                                <property name="text">
                                    <string>Channel</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>m_showData1Column</cstring>
                                </property>
                                <property name="text">
                                    <string>Data 1</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>m_showData2Column</cstring>
                                </property>
                                <property name="text">
                                    <string>Data 2</string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                    <widget class="QGroupBox">
                        <property name="name">
                            <cstring>miscGroup</cstring>
                        </property>
                        <property name="title">
                            <string>Misc. Options</string>
                        </property>
                        <vbox>
                            <property name="name">
                                <cstring>unnamed</cstring>
                            </property>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>m_showClientNames</cstring>
                                </property>
                                <property name="text">
                                    <string>Translate ALSA Client IDs Into Names</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>m_translateSysex</cstring>
                                </property>
                                <property name="text">
                                    <string>Translate Universal SysEx Messages</string>
                                </property>
                            </widget>
                            <widget class="QCheckBox">
                                <property name="name">
                                    <cstring>m_useFixedFont</cstring>
                                </property>
                                <property name="text">
                                    <string>Use Fixed Font</string>
                                </property>
                            </widget>
                        </vbox>
                    </widget>
                </vbox>
            </widget>
        </widget>
        <widget class="QLayoutWidget">
            <property name="name">
                <cstring>bottomBox</cstring>
            </property>
            <hbox>
                <property name="name">
                    <cstring>unnamed</cstring>
                </property>
                <property name="margin">
                    <number>0</number>
                </property>
                <property name="spacing">
                    <number>6</number>
                </property>
                <spacer>
                    <property name="name">
                        <cstring>Horizontal Spacing2</cstring>
                    </property>
                    <property name="orientation">
                        <enum>Horizontal</enum>
                    </property>
                    <property name="sizeType">
                        <enum>Expanding</enum>
                    </property>
                    <property name="sizeHint">
                        <size>
                            <width>20</width>
                            <height>20</height>
                        </size>
                    </property>
                </spacer>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonOk</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;OK</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                    <property name="default">
                        <bool>true</bool>
                    </property>
                </widget>
                <widget class="QPushButton">
                    <property name="name">
                        <cstring>buttonCancel</cstring>
                    </property>
                    <property name="text">
                        <string>&amp;Cancel</string>
                    </property>
                    <property name="accel">
                        <string></string>
                    </property>
                    <property name="autoDefault">
                        <bool>true</bool>
                    </property>
                </widget>
            </hbox>
        </widget>
    </vbox>
</widget>
<connections>
    <connection>
        <sender>buttonOk</sender>
        <signal>clicked()</signal>
        <receiver>ConfigDialogBase</receiver>
        <slot>accept()</slot>
    </connection>
    <connection>
        <sender>buttonCancel</sender>
        <signal>clicked()</signal>
        <receiver>ConfigDialogBase</receiver>
        <slot>reject()</slot>
    </connection>
</connections>
<tabstops>
    <tabstop>buttonOk</tabstop>
    <tabstop>buttonCancel</tabstop>
</tabstops>
<layoutdefaults spacing="6" margin="11"/>
<includehints>
    <includehint>knuminput.h</includehint>
    <includehint>knuminput.h</includehint>
</includehints>
</UI>
