<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="kmidimon" version="2">
<MenuBar>
    <Menu name="Control"><text>C&amp;ontrol</text>
	<Action name="record" />
	<Action name="stop" />
    </Menu>
    <Menu name="Connections"><text>Connec&amp;tions</text>
	<Action name="connect_all" />
	<Action name="disconnect_all" />
	<Separator />
	<Action name="connections_dialog" />
    </Menu>
</MenuBar>
<Menu name="popup">
  <title>List Columns</title>
  <Action name="show_time"/> 
  <Action name="show_source"/> 
  <Action name="show_kind"/> 
  <Action name="show_channel"/> 
  <Action name="show_data1"/> 
  <Action name="show_data2"/>
</Menu>
<ToolBar name="mainToolBar">
    <text>Main Toolbar</text>
    <Action name="file_save_as" />
    <Action name="file_quit" />
    <Separator />
    <Action name="record" />
    <Action name="stop" />
    <Separator />
    <Action name="options_configure" />
</ToolBar>
<State name="recording_state">
    <enable>
	<Action name="stop" />
    </enable>
    <disable>
	<Action name="record" />
    </disable>
</State>
<State name="stopped_state">
    <enable>
	<Action name="record" />
    </enable>
    <disable>
	<Action name="stop" />
    </disable>
</State>
</kpartgui>
