Begin3
Title:          kmidimon -- Some description
Version:        0.1
Entered-date:   
Description:    
Keywords:       KDE Qt
Author:         Pedro Lopez-Cabanillas <plcl@users.sourceforge.net>
Maintained-by:  Pedro Lopez-Cabanillas <plcl@users.sourceforge.net>
Home-page:      
Alternate-site: 
Primary-site:   ftp://ftp.kde.org/pub/kde/unstable/apps/utils
                xxxxxx  kmidimon-0.1.tar.gz
                xxx     kmidimon-0.1.lsm
Platform:       Linux. Needs KDE
Copying-policy: GPL
End
