<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
<!ENTITY % English "INCLUDE">
]>

<refentry lang="&language;">

<refentryinfo>
<title>KMidimon 利用者マニュアル</title>
<author>
<personname>
<firstname>Pedro</firstname>
<surname>Lopez-Cabanillas</surname>
</personname>
<email>plcl@users.sourceforge.net</email>
</author>
<date>2009-06-23</date>
<productname>KMidimon</productname>
</refentryinfo>

<refmeta>
<refentrytitle>kmidimon</refentrytitle>
<manvolnum>1</manvolnum>
</refmeta>

<refnamediv>
<refname>kmidimon</refname>
<refpurpose>
MIDI monitor using ALSA sequencer and &kde; user interface
</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command><replaceable>kmidimon</replaceable></command>
<arg choice="opt">Standard options...</arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title>Description</title>
<para>KMidimon monitors events coming from a MIDI external port or application via the ALSA sequencer, or stored as Standard MIDI Files. It is especially useful if you want to debug MIDI software or your MIDI setup. It features a nice graphical user interface, customizable event filters and sequencer parameters, support for all MIDI messages and some ALSA messages, and saving the recorded event list to a text file or SMF.</para>
</refsect1>

<refsect1>
<title>Options</title>

<para>Generic options:</para>

<variablelist>
<varlistentry>
<term><option>--help</option></term>
<listitem><para>Show help about options</para></listitem>
</varlistentry>
<varlistentry>
<term><option>--help-qt</option></term>
<listitem><para>Show &Qt; specific options</para></listitem>
</varlistentry>
<varlistentry>
<term><option>--help-kde</option></term>
<listitem><para>Show &kde; specific options</para></listitem>
</varlistentry>
<varlistentry>
<term><option>--help-all</option></term>
<listitem><para>Show all options</para></listitem>
</varlistentry>
<varlistentry>
<term><option>--author</option></term>
<listitem><para>Show author information</para></listitem>
</varlistentry>
<varlistentry>
<term><option>-v</option>,<option>--version</option></term>
<listitem><para>Show version information</para></listitem>
</varlistentry>
<varlistentry>
<term><option>--license</option></term>
<listitem><para>Show license information</para></listitem>
</varlistentry>
</variablelist>

<para>&kde; options:</para>

<variablelist>
<varlistentry>
<term><option>--caption</option> <parameter>caption</parameter></term>
<listitem><para>Use <parameter>caption</parameter> as name in the
titlebar.</para></listitem>
</varlistentry>
<varlistentry>
<term><option>--icon</option> <parameter>icon</parameter></term>
<listitem><para>Use <parameter>icon</parameter> as the application icon.</para></listitem>
</varlistentry>
<varlistentry>
<term><option>--config</option> <parameter>filename</parameter></term>
<listitem><para>Use the alternative configuration <parameter>filename</parameter></para></listitem>
</varlistentry>
<varlistentry>
<term><option>--nocrashhandler</option></term>
<listitem><para>Disable the crash handler, to get core dumps.</para></listitem>
</varlistentry>
<varlistentry>
<term><option>--waitforwm</option></term>
<listitem><para>Waits for a WM_NET compatible windowmanager.</para></listitem>
</varlistentry>
<varlistentry>
<term><option>--style</option> <parameter>style</parameter></term>
<listitem><para>Sets the application &GUI; style.</para></listitem>
</varlistentry>
<varlistentry>
<term><option>--geometry</option> <parameter>geometry</parameter></term>
<listitem><para>Sets the client geometry of the main widget.</para></listitem>
</varlistentry>
</variablelist>

<para>&Qt; options:</para>

<variablelist>

<varlistentry>
<term>
<option>--display</option> <parameter>displayname</parameter>
</term>
<listitem>
<para>Use the X-server display
<parameter>displayname</parameter>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<option>--session</option> <parameter>sessionId</parameter>
</term>
<listitem>
<para>Restore the application for the given
<parameter>sessionId</parameter>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<option>--cmap</option>
</term>
<listitem>
<para>Causes the application to install a private color map on an
8-bit display.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<option>--ncols</option> <parameter>count</parameter>
</term>
<listitem>
<para>Limits the number of colors allocated in the color cube on an
8-bit display, if the application is using the
<methodname>QApplication::ManyColor</methodname> color
specification.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<option>--nograb</option>
</term>
<listitem>
<para>Tells &Qt; to never grab the mouse or the keyboard.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<option>--dograb</option>
</term>
<listitem>
<para>Running under a debugger can cause an implicit
<option>--nograb</option>, use <option>--dograb</option> to
override.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<option>--sync</option>
</term>
<listitem>
<para>Switches to synchronous mode for debugging.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<option>--fn</option>,<option>--font</option>
<parameter>fontname</parameter>
</term>
<listitem>
<para>Defines the application font.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<option>--bg</option>,<option>--background</option>
<parameter>color</parameter>
</term>
<listitem>
<para>Sets the default background color and an application palette
(light and dark shades are calculated).</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<option>--fg</option>,<option>--foreground</option>
<parameter>color</parameter>
</term>
<listitem>
<para>Sets the default foreground color</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<option>--btn</option>,<option>--button</option>
<parameter>color</parameter>
</term>
<listitem>
<para>Sets the default button color.</para>
</listitem>
</varlistentry>


<varlistentry>
<term>
<option>--name</option> <parameter>name</parameter>
</term>
<listitem>
<para>Sets the application name.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<option>--title</option> <parameter>title</parameter>
</term>
<listitem>
<para>Sets the application title (caption).</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<option>--visual</option> <parameter>TrueColor</parameter>
</term>
<listitem>
<para>Forces the application to use a <parameter>TrueColor</parameter>
visual on an 8-bit display.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<option>--inputstyle</option> <parameter>inputstyle</parameter>
</term>
<listitem>
<para>Sets XIM (X Input Method) input style.  Possible values are
<parameter>onthespot</parameter>, <parameter>overthespot</parameter>,
<parameter>offthespot</parameter> and
<parameter>root</parameter>.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<option>--im</option> <parameter>XIM server</parameter>
</term>
<listitem>
<para>Set XIM server.</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<option>--noxim</option>
</term>
<listitem>
<para>Disable XIM</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<option>--reverse</option>
</term>
<listitem>
<para>mirrors the whole layout of widgets</para>
</listitem>
</varlistentry>

<varlistentry>
<term>
<option>--stylesheet</option> <replaceable>file.qss</replaceable>
</term>
<listitem>
<para>applies the &Qt; stylesheet to the application widgets</para>
</listitem>
</varlistentry>
</variablelist>

</refsect1>

<refsect1>
<title>License</title>
<para>
This manual page was written by 
<personname>
<firstname>Pedro</firstname>
<surname>Lopez-Cabanillas</surname>
</personname>
<email>plcl@users.sourceforge.net</email>
Permission is granted to copy, distribute and/or modify this document
under the terms of the <acronym>GNU</acronym> General Public
License, Version 2 or any later version published by the Free
Software Foundation; considering as source code all the file that
enable the production of this manpage.
</para>
</refsect1>

</refentry>
